.RadComboBox_MyForest {
  color: #2e1f0c; }
  .RadComboBox_MyForest .rcbInner {
    border-color: #51613f;
    color: #2e1f0c;
    background-color: #F7F7F2;
    border-radius: 3px; }
  .RadComboBox_MyForest .rcbActionButton {
    border-color: #51613f;
    color: #ffffff;
    background-color: #859d69;
    background-image: linear-gradient(#9eb188, #859d69);
    border-radius: 0 3px 3px 0; }
  .RadComboBox_MyForest .rcbHovered {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadComboBox_MyForest .rcbHovered .rcbActionButton {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadComboBox_MyForest .rcbFocused,
  .RadComboBox_MyForest .rcbExpanded {
    border-color: #e57b13;
    color: #2e1f0c;
    background-color: #F7F7F2; }
    .RadComboBox_MyForest .rcbFocused .rcbActionButton,
    .RadComboBox_MyForest .rcbExpanded .rcbActionButton {
      border-color: #e57b13;
      color: #ffffff;
      background-color: #ef953c;
      background-image: linear-gradient(#f3af6b, #ef953c); }
  .RadComboBox_MyForest .rcbReadOnly {
    border-color: #51613f;
    color: #ffffff;
    background-color: #859d69;
    background-image: linear-gradient(#9eb188, #859d69); }
    .RadComboBox_MyForest .rcbReadOnly.rcbHovered {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadComboBox_MyForest .rcbReadOnly.rcbFocused, .RadComboBox_MyForest .rcbReadOnly.rcbExpanded {
      border-color: #e57b13;
      color: #ffffff;
      background-color: #ef953c;
      background-image: linear-gradient(#f3af6b, #ef953c); }

.RadComboBox_MyForest_rtl .rcbActionButton {
  border-radius: 3px 0 0 3px; }

.RadComboBoxDropDown_MyForest {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadComboBoxDropDown_MyForest .rcbSeparator {
    color: #ffffff;
    background-color: #859d69; }
  .RadComboBoxDropDown_MyForest .rcbHovered {
    color: #ffffff;
    background-color: #95ae79; }
  .RadComboBoxDropDown_MyForest .rcbSelected {
    color: #ffffff;
    background-color: #ef953c; }
  .RadComboBoxDropDown_MyForest .rcbLoading {
    color: #ffffff;
    background-color: #95ae79; }
  .RadComboBoxDropDown_MyForest .rcbItem em {
    color: #ffffff;
    background-color: #95ae79; }
