.RadDataPager_MyForest {
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69; }
  .RadDataPager_MyForest .rdpNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadDataPager_MyForest .rdpNumPart a:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadDataPager_MyForest .rdpNumPart a.rdpCurrentPage {
      border-color: #b43531;
      color: #b43531;
      background: none; }
  .RadDataPager_MyForest .rdpPagerButton,
  .RadDataPager_MyForest .rdpActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #51613f;
    color: #ffffff;
    background-color: #859d69;
    background-image: linear-gradient(#9eb188, #859d69); }
    .RadDataPager_MyForest .rdpPagerButton:hover,
    .RadDataPager_MyForest .rdpActionButton:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
