.RadDropDownList_MyForest {
  color: #2e1f0c; }
  .RadDropDownList_MyForest .rddlInner {
    border-color: #51613f;
    color: #ffffff;
    background-color: #859d69;
    background-image: linear-gradient(#9eb188, #859d69);
    border-radius: 3px; }
  .RadDropDownList_MyForest .rddlHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadDropDownList_MyForest .rddlFocused {
    border-color: #e57b13;
    color: #ffffff;
    background-color: #ef953c;
    background-image: linear-gradient(#f3af6b, #ef953c); }

.rddlPopup_MyForest {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .rddlPopup_MyForest .rddlItemHovered, .rddlPopup_MyForest .rddlItemLoading {
    color: #ffffff;
    background-color: #95ae79; }
  .rddlPopup_MyForest .rddlItemSelected {
    color: #ffffff;
    background-color: #ef953c; }
