.RadGrid_MyForest {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadGrid_MyForest .rgInput,
  .RadGrid_MyForest .rgEditRow > td > [type="text"],
  .RadGrid_MyForest .rgEditForm td > [type="text"],
  .RadGrid_MyForest .rgBatchContainer > [type="text"],
  .RadGrid_MyForest .rgFilterBox {
    border-color: #51613f;
    color: #2e1f0c;
    background-color: #F7F7F2; }
    .RadGrid_MyForest .rgInput:hover,
    .RadGrid_MyForest .rgEditRow > td > [type="text"]:hover,
    .RadGrid_MyForest .rgEditForm td > [type="text"]:hover,
    .RadGrid_MyForest .rgBatchContainer > [type="text"]:hover,
    .RadGrid_MyForest .rgFilterBox:hover {
      border-color: #7c985c;
      color: #2e1f0c;
      background-color: #F7F7F2; }
    .RadGrid_MyForest .rgInput:focus,
    .RadGrid_MyForest .rgEditRow > td > [type="text"]:focus,
    .RadGrid_MyForest .rgEditForm td > [type="text"]:focus,
    .RadGrid_MyForest .rgBatchContainer > [type="text"]:focus,
    .RadGrid_MyForest .rgFilterBox:focus {
      border-color: #e57b13;
      color: #2e1f0c;
      background-color: #F7F7F2; }
  .RadGrid_MyForest .rgActionButton {
    color: inherit; }

.rgHeaderWrapper .rgHeaderDiv {
  border-color: #d0d0b3; }

.RadGrid_MyForest .rgHeader,
.RadGrid_MyForest th.rgResizeCol,
.RadGrid_MyForest .rgHeaderWrapper {
  border: 0;
  border-bottom: 1px solid #d0d0b3;
  background-color: #859d69;
  background-image: linear-gradient(#99ad82, #859d69); }

.RadGrid_MyForest .rgMultiHeaderRow .rgHeader,
.RadGrid_MyForest .rgMultiHeaderRow .rgResizeCol {
  border-left: 1px solid #d0d0b3; }

.RadGrid_MyForest th.rgSorted {
  background: #5e7049;
  background-image: linear-gradient(#738959, #5e7049); }

.RadGrid_MyForest .rgHeader {
  color: #ffffff; }
  .RadGrid_MyForest .rgHeader a {
    color: #ffffff; }

.RadGrid_MyForest .rgRow > td,
.RadGrid_MyForest .rgAltRow > td,
.RadGrid_MyForest .rgEditRow > td,
.RadGrid_MyForest .rgFooter > td {
  border-style: solid;
  border-width: 0 0 1px 0; }

.RadGrid_MyForest .rgRow > td {
  border-color: #d0d0b3; }

.RadGrid_MyForest .rgAltRow {
  color: #2e1f0c;
  background: #edede2; }
  .RadGrid_MyForest .rgAltRow > td {
    border-color: #d0d0b3; }

.RadGrid_MyForest .rgRow .rgSorted {
  border-bottom-color: #d0d0b3;
  background-color: #edede2; }

.RadGrid_MyForest .rgAltRow .rgSorted {
  border-bottom-color: #bdbd93;
  background-color: #e4e4d2; }

.RadGrid_MyForest .rgActiveRow td:not(.rgExpandCol) {
  box-shadow: inset 0px 5px 5px -5px #e57b13, inset 0px -5px 5px -5px #e57b13; }

.RadGrid_MyForest .rgActiveRow td:first-child:not(.rgExpandCol),
.RadGrid_MyForest .rgActiveRow .rgExpandCol + td {
  box-shadow: inset 0px 5px 5px -5px #e57b13, inset 0px -5px 5px -5px #e57b13, inset 5px 0px 5px -5px #e57b13; }

.RadGrid_MyForest .rgActiveRow td:not(.rgExpandCol):last-child {
  box-shadow: inset 0px 5px 5px -5px #e57b13, inset 0px -5px 5px -5px #e57b13, inset -5px 0px 5px -5px #e57b13; }

.RadGrid_MyForest .rgActiveCell {
  box-shadow: inset 0 0 5px #e57b13; }

.RadGrid_MyForest .rgSelectedRow .rgSorted,
.RadGrid_MyForest .rgHoveredRow .rgSorted,
.RadGrid_MyForest .rgEditRow .rgSorted {
  background-color: transparent; }

.RadGrid_MyForest .rgRow a,
.RadGrid_MyForest .rgAltRow a,
.RadGrid_MyForest .rgFooter a,
.RadGrid_MyForest .rgEditForm a,
.RadGrid_MyForest .rgEditRow a,
.RadGrid_MyForest .rgHoveredRow a {
  color: #b43531; }

.RadGrid_MyForest .rgMasterTable .rgSelectedCell,
.RadGrid_MyForest .rgSelectedRow {
  background-image: linear-gradient(#f3af6b, #ef953c);
  color: #ffffff; }

.RadGrid_MyForest .rgSelectedCell a,
.RadGrid_MyForest .rgSelectedRow a {
  color: #ffffff; }

.RadGrid_MyForest .rgHoveredRow {
  background-image: linear-gradient(#aec199, #95ae79);
  color: #ffffff; }

.RadGrid_MyForest .rgHoveredRow > td {
  border-bottom-color: #7c985c; }
  .RadGrid_MyForest .rgHoveredRow > td.rgSorted {
    border-bottom-color: #7c985c; }

.RadGrid_MyForest .rgSelectedRow > td {
  border-bottom-color: #e57b13; }
  .RadGrid_MyForest .rgSelectedRow > td.rgSorted {
    border-bottom-color: #e57b13; }

.RadGrid_MyForest .rgEditRow {
  background: rgba(208, 208, 179, 0.75);
  color: #2e1f0c; }

.RadGrid_MyForest .rgDeletedRow > td {
  border-color: #b3b384;
  color: #2e1f0c; }
  .RadGrid_MyForest .rgDeletedRow > td a {
    color: #2e1f0c; }

.RadGrid_MyForest .rgBatchOverlay {
  background: rgba(208, 208, 179, 0.75); }

.RadGrid_MyForest .rgBatchUndoDeleteButton {
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69;
  background-image: linear-gradient(#9eb188, #859d69); }
  .RadGrid_MyForest .rgBatchUndoDeleteButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }

.RadGrid_MyForest .rgDrag {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.MyForest.Grid.rgDrag.gif")%>'); }

html .RadGrid_MyForest .rgFooterDiv td,
html .RadGrid_MyForest .rgFooter td {
  background: #859d69; }

.RadGrid_MyForest .rgFooterWrapper {
  background: #859d69;
  border-top: 1px solid #6b8053;
  border-bottom: 1px solid #fff; }

.RadGrid_MyForest .rgFooter > td,
.RadGrid_MyForest .rgFooter > td.rgGroupCol {
  border-bottom: 1px solid #fff; }

.RadGrid_MyForest .rgFooterWrapper .rgFooter > td {
  border-bottom: 0; }

.RadGrid_MyForest .rgStatus {
  border-color: #c9c9c9; }

.RadGrid_MyForest .rgStatus div {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.MyForest.Common.loading_small.gif")%>'); }

.GridReorderTop_MyForest,
.GridReorderBottom_MyForest {
  color: #838383; }

.RadGrid_MyForest .rgFilterRow {
  background: #859d69; }
  .RadGrid_MyForest .rgFilterRow > td {
    border-bottom: 1px solid #6b8053; }

.RadGrid_MyForest .rgFilter {
  border: 1px solid;
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69;
  background-image: linear-gradient(#9eb188, #859d69); }
  .RadGrid_MyForest .rgFilter:hover, .RadGrid_MyForest .rgFilter:focus {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }

.RadGrid_MyForest .rgFilterActive, .RadGrid_MyForest .rgFilterActive:hover, .RadGrid_MyForest .rgFilterActive:focus {
  border-color: #e57b13;
  color: #ffffff;
  background-color: #ef953c;
  background-image: linear-gradient(#f3af6b, #ef953c);
  box-shadow: inset 0 0 6px rgba(165, 165, 165, 0.5); }

.RadGrid_MyForest .rgFiltered {
  border-color: #9c2e2a;
  color: #ffffff;
  background-color: #b43531;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadGrid_MyForest .rgFiltered:hover, .RadGrid_MyForest .rgFiltered:focus {
    border-color: #842724;
    color: #ffffff;
    background-color: #9c2e2a;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadGrid_MyForest .rgFiltered.rgFilterActive {
    border-color: #6c201d;
    color: #ffffff;
    background-color: #842724;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }

.RadGrid_MyForest .rgOptions {
  color: #ffffff; }

.RadGrid_MyForest .rgOptSelected {
  color: #b43531; }

.RadMenu_MyForest .rgHCMClear,
.RadMenu_MyForest .rgHCMFilter {
  border-color: #51613f;
  background: #859d69;
  background-image: linear-gradient(#9eb188, #859d69);
  color: #ffffff; }

.RadMenu_MyForest .rgHCMClear:hover,
.RadMenu_MyForest .rgHCMFilter:hover {
  border-color: #7c985c;
  background: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadMenu_MyForest_Context .rgFilterApply,
.RadMenu_MyForest_Context .rgFilterCancel {
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69;
  background-image: linear-gradient(#9eb188, #859d69); }

div.RadMenu_MyForest_Context .rlbGroup {
  border-color: #859d69; }

.RadGrid_MyForest .rgGroupPanel {
  border: 0;
  border-bottom: 1px solid #d0d0b3;
  background-image: linear-gradient(#e5e5e5, #eeeeee); }

.RadGrid_MyForest .rgGroupItem {
  border: 1px solid #51613f;
  background: #859d69;
  background-image: linear-gradient(#9eb188, #859d69); }

.RadGrid_MyForest .rgCollapseIcon:before {
  content: "\e015"; }

.RadGrid_MyForest .rgExpandIcon:before {
  content: "\e014"; }

.RadGrid_MyForest td.rgGroupCol,
.RadGrid_MyForest td.rgExpandCol {
  border-color: #d9d9d9;
  background: #d9d9d9; }

.RadGrid_MyForest .rgGroupHeader {
  background: #d9d9d9;
  color: #000; }
  .RadGrid_MyForest .rgGroupHeader td {
    border-bottom: 1px solid #d9d9d9; }
    .RadGrid_MyForest .rgGroupHeader td.rgGroupCol {
      border-top-color: #828282; }

.RadGrid_MyForest .rgDetailTable {
  border-color: #828282; }

.RadGrid_MyForest .rgCommandCell {
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69;
  background-image: linear-gradient(#9eb188, #859d69); }
  .RadGrid_MyForest .rgCommandCell .t-button:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadGrid_MyForest .rgCommandCell .t-button:focus, .RadGrid_MyForest .rgCommandCell .t-button:active {
    border-color: #e57b13;
    color: #ffffff;
    background-color: #ef953c;
    background-image: linear-gradient(#f3af6b, #ef953c); }

.RadGrid_MyForest .rgPagerCell {
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69; }
  .RadGrid_MyForest .rgPagerCell .rgNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadGrid_MyForest .rgPagerCell .rgNumPart a:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadGrid_MyForest .rgPagerCell .rgNumPart a.rgCurrentPage {
      border-color: #b43531;
      color: #b43531;
      background: none; }
  .RadGrid_MyForest .rgPagerCell .rgPagerButton,
  .RadGrid_MyForest .rgPagerCell .rgActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #51613f;
    color: #ffffff;
    background-color: #859d69;
    background-image: linear-gradient(#9eb188, #859d69); }
    .RadGrid_MyForest .rgPagerCell .rgPagerButton:hover,
    .RadGrid_MyForest .rgPagerCell .rgActionButton:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }

.rgCellSelectorArea_MyForest,
.GridRowSelector_MyForest {
  background: #4c4e54; }

.GridItemDropIndicator_MyForest {
  border-top: 1px dashed #666; }

.GridToolTip_MyForest {
  border: 1px solid #828282;
  padding: 3px;
  background: #fff;
  color: #333; }
