.RadInput_MyForest .riTextBox,
.RadInput_MyForest .riSelect,
.RadInput_MyForest .rcSelect,
.RadInputMgr_MyForest {
  border-color: #51613f;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadInput_MyForest .riEmpty,
.RadInput_Empty_MyForest {
  color: rgba(46, 31, 12, 0.8); }

.RadInput_MyForest.RadInputHovered .riTextBox,
.RadInput_MyForest.RadInputHovered .riSelect,
.RadInput_MyForest.RadInputHovered .rcSelect,
.RadInput_Hover_Default {
  border-color: #7c985c;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadInput_MyForest.RadInputFocused .riTextBox,
.RadInput_MyForest.RadInputFocused .riSelect,
.RadInput_MyForest.RadInputFocused .rcSelect,
.RadInput_Focused_MyForest {
  border-color: #e57b13;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadInput_MyForest.RadInputError .riTextBox,
.RadInput_MyForest.RadInputError .riSelect,
.RadInput_MyForest.RadInputError .rcSelect,
.RadInput_Error_MyForest,
.RadForm.rfdTextbox .RadInput_MyForest .riError[type="text"],
.RadForm.rfdTextbox .RadInput_Error_Default[type="text"] {
  border-color: #d51923;
  color: #d51923;
  background-color: #F7F7F2; }

.RadInput_MyForest.RadInputError {
  color: #d51923; }

.RadInput_MyForest .riNegative,
.RadInput_Negative_Default {
  color: #563a17; }

.RadInput_MyForest a,
.RadInput_MyForest.RadInputDisabled a:hover,
.RadInput_MyForest.RadInputDisabled a:active {
  border-color: #51613f;
  color: #ffffff;
  background-color: #859d69;
  background-image: linear-gradient(#9eb188, #859d69); }

.RadInput_MyForest a:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadInput_MyForest a:active {
  border-color: #e57b13;
  color: #ffffff;
  background-color: #ef953c;
  background-image: linear-gradient(#f3af6b, #ef953c); }

.RadInput_MyForest .riLabel {
  color: #2e1f0c; }

.RadInput_MyForest .riResizeIcon {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.MyForest.Common.radActionsSprite.png")%>') no-repeat transparent;
  background-position: -6.5px -966.5px;
  margin-bottom: -1px; }

.RadInputRTL_Default .riError,
.RadInputRTL_Error_MyForest {
  background-position: 3px -298px; }

.RadInputRTL_Default .riResizeIcon {
  background-position: -6.5px -986.5px; }

.RadForm.rfdTextbox .RadInputRTL_Default .riError[type="text"],
.RadForm.rfdTextbox .RadInputRTL_Error_Default[type="text"] {
  background-position: 3px -298px; }
