.RadMenu_MyForest .rmRootGroup {
  border-color: #6b8053;
  color: #ffffff;
  background-color: #859d69;
  background-image: linear-gradient(#99ad82, #859d69); }
  .RadMenu_MyForest .rmRootGroup.rmVertical {
    background-image: none; }
  .RadMenu_MyForest .rmRootGroup .rmItem {
    border-color: #6b8053; }
  .RadMenu_MyForest .rmRootGroup .rmRootLink:hover {
    border-color: #445135;
    color: #ffffff;
    background-color: #5e7049;
    background-image: linear-gradient(#738959, #5e7049); }
  .RadMenu_MyForest .rmRootGroup .rmSelected > .rmRootLink,
  .RadMenu_MyForest .rmRootGroup .rmExpanded > .rmRootLink {
    border-color: #2a3321;
    color: #ffffff;
    background-color: #445135;
    background-image: linear-gradient(#596a45, #445135); }
  .RadMenu_MyForest .rmRootGroup .rmFocused > .rmLink {
    border-color: #2a3321;
    box-shadow: inset 0 0 5px #2a3321; }

.RadMenu_MyForest .rmGroup,
.RadMenu_MyForest .rmMultiColumn,
.RadMenu_MyForest .rmPopup {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadMenu_MyForest .rmGroup .rmLink {
  border-radius: 3px; }

.RadMenu_MyForest .rmGroup .rmLink:hover,
.RadMenu_MyForest .rmGroup .rmToggle:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadMenu_MyForest .rmGroup .rmSelected > .rmLink,
.RadMenu_MyForest .rmGroup .rmExpanded > .rmLink,
.RadMenu_MyForest .rmGroup .rmSelected > .rmLink .rmToggle,
.RadMenu_MyForest .rmGroup .rmExpanded > .rmLink .rmToggle {
  border-color: #e57b13;
  color: #ffffff;
  background-color: #ef953c;
  background-image: linear-gradient(#f3af6b, #ef953c); }

.RadMenu_MyForest .rmGroup .rmFocused > .rmLink,
.RadMenu_MyForest .rmGroup .rmFocused > .rmLink .rmToggle {
  border-color: #e57b13;
  box-shadow: inset 0 0 5px #e57b13; }

.RadMenu_MyForest .rmSeparator {
  border-color: #6b8053; }

.RadMenu_MyForest .rmGroup .rmSeparator {
  border-color: #d0d0b3; }

.RadMenu_MyForest .rmArrow {
  border-color: #dadac3;
  background-color: #edede2; }

.RadMenu_MyForest .rmArrow:hover {
  background-color: #e4e4d2; }

.RadMenu_MyForest .rmShadows .rmGroup {
  box-shadow: 3px 3px 5px #d0d0b3; }

.RadMenu_MyForest .rmGroup:before,
.RadMenu_MyForest .rmMultiColumn:before,
.RadMenu_MyForest .rmScrollWrap > .rmHorizontal:before,
.RadMenu_MyForest .rmScrollWrap > .rmVertical:before {
  border-color: transparent;
  background-color: #e4e4d2; }
